# credit-kotlin

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
src/main/kotlin/actions/: AbstractHandler.kt  Credit.kt  Handler.kt
src/main/kotlin/actions/credit/: AbstractCreditHandler.kt  Create.kt  Delete.kt  Payments.kt  Read.kt
src/main/kotlin/actions/credit/payments/: AddPayment.kt  List.kt  ListPayments.kt  Request.kt
src/main/kotlin/data/: Currency.kt  Money.kt  State.kt  Type.kt
src/main/kotlin/domain/data/: Currency.kt  Money.kt  State.kt  Type.kt
src/main/kotlin/domain/exceptions/: ChangeIdentifiedCreditIdException.kt  CreditAlreadyPaidException.kt  CreditAmountTooSmallException.kt  CreditNotFoundException.kt  PaymentCurrencyInvalidException.kt  PaymentDateMoreThanNextPaymentDateException.kt  PaymentDateOutdatedException.kt  PaymentLessThanMinimalException.kt  PaymentLessThanRegularException.kt  PaymentMoreThanCreditAmontException.kt  PaymentMoreThanFullEarlyRepaimentException.kt  PaymentTypeInvalidException.kt  RemoveAbsentCreditException.kt  RemoveUnfinishedCreditException.kt  RemoveUnidentifiedCreditException.kt  StoreIdentifiedCreditException.kt  WrongCurrencyException.kt  WrongFieldException.kt  WrongTypeException.kt
src/main/kotlin/domain/models/: Credit.kt  CreditInterface.kt
src/main/kotlin/domain/repositories/: CreditsRepository.kt  CreditsRepositoryInterface.kt
src/main/kotlin/domain/valueObjects/: Message.kt  MessageInterface.kt  Payment.kt  PaymentInterface.kt  PaymentRequest.kt  PaymentRequestInterface.kt  Person.kt  PersonInterface.kt  Validation.kt  ValidationInterface.kt
src/main/kotlin/exceptions/: ApiException.kt  BadRequestException.kt  BadRequestValidationException.kt  ChangeIdentifiedCreditIdException.kt  NotFoundException.kt  RemoveAbsentCreditException.kt  RemoveUnidentifiedCreditException.kt  StoreIdentifiedCreditException.kt
src/main/kotlin/exceptions/runtime/: RestrictedMethodCallException.kt
src/main/kotlin/models/: Credit.kt  CreditInterface.kt
src/main/kotlin/repositories/: CreditsRepository.kt  CreditsRepositoryInterface.kt
src/main/kotlin/server/: Server.kt  ServerHandler.kt  ServerInitializer.kt
src/main/kotlin/valueObjects/: Message.kt  MessageInterface.kt  PaymentInterface.kt  Person.kt  PersonInterface.kt  Validation.kt  ValidationInterface.kt
src/main/kotlin/valueobjects/: PaymentInterface.kt  PersonInterface.kt
src/main/kotlin/viewModels/: Credit.kt  CreditInterface.kt  Payment.kt  PaymentInterface.kt  PaymentRequest.kt  PaymentRequestInterface.kt  Person.kt  PersonInterface.kt  ViewModel.kt  ViewModelInterface.kt
src/test/kotlin/models/: CreditWithPaymentsTest.kt
src/test/kotlin/viewModels/: CreditFromJsonTest.kt  CreditToJsonTest.kt  PaymentRequestFromJsonTest.kt  PaymentValidationTest.kt  PersonFromJsonTest.kt  PersonInvalidJsonTest.kt  PersonJsonTest.kt  PersonValidJsonTest.kt
(+8 files in other folders)
