plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0-rc-80'
}

group 'Example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.netty:netty-all:4.1.29.Final"
    compile "org.json:json:20180813"
    // tests
    testCompile('org.junit.jupiter:junit-jupiter-api:5.3.1')
    testCompile('org.junit.jupiter:junit-jupiter-params:5.3.1')
    testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'kotlin'
apply plugin: 'checkstyle'

jar {
    manifest {
        attributes(
                'Main-Class': 'ApplicationKt'
        )
    }
}

test {
    useJUnitPlatform()
}
