plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0-rc-80'
}

group 'Example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {     url 'http://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.netty:netty-all:4.1.29.Final"
    compile "org.json:json:20180813"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'checkstyle'

jar {
    manifest {
        attributes(
                'Main-Class': 'ApplicationKt'
        )
    }
}
